<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Command line argument framework for .NET Core</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CommandsFramework.git</PackageProjectUrl>
    <Copyright>2024</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CommandsFramework.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <Version>$(VersionPrefix)4.0.0-beta</Version>
    <PackageReleaseNotes>
      v4.0 - Refactored argument base classes to remove unnecessary constructors. Added option to get all usages in JSON format using '--json' option.
      v3.4 - Changed 'display usage' on commands to return ExitCode of 1 if there is an invalid/missing parameter.
      v3.3 - Fixed 'display usage' formatting bug when argument does not have a description. Added logic to DefaultProgram to set ExitCode to 1 automatically on error.
      v3.2 - Bug fixes.
      v3.1 - Bug fixes. Added ability to inject an instance of ITextOutputProvider for testability.
      v3.0 - Upgraded to .NET 8.0. Added default commands for managing basic string configuration values. Added extension methods for working with relative paths as arguments.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
