# Benday.CommandsFramework

./: .gitignore  Benday.CommandsFramework.sln  Benday.CommandsFramework.slnx  CLAUDE.md  README.md  copy-docfx-site-to-docs.ps1  generate-docfx-docs.ps1  install.ps1  uninstall.ps1  update-packages-to-wildcards.ps1
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Benday.CommandsFramework.Argument-1.html  Benday.CommandsFramework.ArgumentCollection.html  Benday.CommandsFramework.ArgumentCollectionFactory.html  Benday.CommandsFramework.ArgumentDataType.html  Benday.CommandsFramework.ArgumentFrameworkConstants.html  Benday.CommandsFramework.AsynchronousCommand.html  Benday.CommandsFramework.BooleanArgument.html  Benday.CommandsFramework.CommandAttribute.html  Benday.CommandsFramework.CommandAttributeUtility.html  Benday.CommandsFramework.CommandBase.html  Benday.CommandsFramework.CommandExecutionInfo.html  Benday.CommandsFramework.CommandFrameworkConstants.html  Benday.CommandsFramework.CommandFrameworkUtilities.html  Benday.CommandsFramework.CommandInfo.html  Benday.CommandsFramework.ConfigurationData.html  Benday.CommandsFramework.ConsoleTextOutputProvider.html  Benday.CommandsFramework.DataFormatting.CsvReader.html  Benday.CommandsFramework.DataFormatting.CsvRow.html  Benday.CommandsFramework.DataFormatting.CsvWriter.html  Benday.CommandsFramework.DataFormatting.TableColumnDefinition.html  Benday.CommandsFramework.DataFormatting.TableFormatter.html  Benday.CommandsFramework.DataFormatting.html  Benday.CommandsFramework.DateTimeArgument.html  Benday.CommandsFramework.DefaultProgram.html  Benday.CommandsFramework.DefaultProgramOptions.html  Benday.CommandsFramework.DependencyInjectionCommand.html  Benday.CommandsFramework.DirectoryArgument.html  Benday.CommandsFramework.DisplayUsageOptions.html  Benday.CommandsFramework.ExtensionMethods.html  Benday.CommandsFramework.FileArgument.html  Benday.CommandsFramework.FileBasedConfigurationManager.html  Benday.CommandsFramework.GetConfigurationValueCommand.html  Benday.CommandsFramework.IArgument.html  Benday.CommandsFramework.IAsyncCommand.html  Benday.CommandsFramework.IBooleanArgument.html  Benday.CommandsFramework.ICommandConfigurationManager.html  Benday.CommandsFramework.ICommandProgram.html  Benday.CommandsFramework.ICommandProgramOptions.html  Benday.CommandsFramework.IDateTimeArgument.html  Benday.CommandsFramework.IInt32Argument.html  (+15 more)
docs/articles/: intro.html
src/Benday.CommandsFramework/: Argument.cs  ArgumentCollection.cs  ArgumentCollectionFactory.cs  ArgumentDataType.cs  ArgumentFrameworkConstants.cs  AsynchronousCommand.cs  Benday.CommandsFramework.csproj  BooleanArgument.cs  Class1.cs  ColumnValue.cs  CommandAttribute.cs  CommandAttributeUtility.cs  CommandBase.cs  CommandExecutionInfo.cs  CommandFrameworkConstants.cs  CommandFrameworkUtilities.cs  CommandInfo.cs  CommandsApp.cs  ConfigurationData.cs  ConsoleTextOutputProvider.cs  CsvFile.cs  CsvRow.cs  DateTimeArgument.cs  DefaultProgram.cs  DefaultProgramOptions.cs  DependencyInjectionCommand.cs  DirectoryArgument.cs  DisplayUsageOptions.cs  ExtensionMethods.cs  FileArgument.cs  FileBasedConfigurationManager.cs  GetConfigurationValueCommand.cs  IArgument.cs  IAsyncCommand.cs  IBooleanArgument.cs  IColumnValue.cs  ICommandConfigurationManager.cs  ICommandProgram.cs  ICommandProgramOptions.cs  IDateTimeArgument.cs  (+13 more)
src/Benday.CommandsFramework.CmdUI/: AppState.cs  Benday.CommandsFramework.CmdUI.csproj  Program.cs  README.md
src/Benday.CommandsFramework.CmdUI/Components/: _Imports.razor
src/Benday.CommandsFramework.CmdUI/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Benday.CommandsFramework.CmdUI/Components/Pages/: Home.razor
src/Benday.CommandsFramework.CmdUI/Components/Shared/: ArgumentField.razor  CommandOutput.razor
src/Benday.CommandsFramework.CmdUI/Models/: CommandExecutionResult.cs  ToolArgumentInfo.cs  ToolCommandInfo.cs  ToolInfo.cs
src/Benday.CommandsFramework.CmdUI/Properties/: launchSettings.json
src/Benday.CommandsFramework.CmdUI/Services/: CommandExecutionService.cs  PortFinder.cs  ToolDiscoveryService.cs  ToolSchemaService.cs
src/Benday.CommandsFramework.CmdUI/wwwroot/css/: app.css
src/Benday.CommandsFramework.CmdUi/: Benday.CommandsFramework.CmdUi.csproj  Program.cs
src/Benday.CommandsFramework.CmdUi/Components/Pages/: CommandRunner.razor  Home.razor
src/Benday.CommandsFramework.CmdUi/Components/Shared/: ArgumentField.razor
src/Benday.CommandsFramework.CmdUi/Models/: ToolArgumentInfo.cs  ToolInfo.cs
src/Benday.CommandsFramework.CmdUi/Services/: PortFinder.cs  ToolDiscoveryService.cs
src/Benday.CommandsFramework/DataFormatting/: CsvReader.cs  CsvRow.cs  CsvWriter.cs  TableColumnDefinition.cs  TableFormatter.cs
test/Benday.CommandsFramework.Tests/: ArgumentAsBoolFixture.cs  ArgumentAsDateTimeFixture.cs  ArgumentAsInt32Fixture.cs  ArgumentAsStringFixture.cs  ArgumentCollectionFactoryFixture.cs  ArgumentCollectionFixture.cs  Benday.CommandsFramework.Tests.csproj  BooleanArgumentFixture.cs  CommandAttributeUtilityFixture.cs  CommandsAppFixture.cs  CsvFileFixture.cs  CsvReaderFixture.cs  CsvRowFixture.cs  CsvWriterFixture.cs  DateTimeArgumentFixture.cs  DateTimeTestCommandFixture.cs  DefaultProgramFixture.cs  DirectoryArgumentFixture.cs  FileArgumentFixture.cs  FileBasedConfigurationManagerFixture.cs  Int32ArgumentFixture.cs  LineWrapUtilitiesFixture.cs  SampleAsyncCommandFixture.cs  SampleCommand1Fixture.cs  SampleCommand2Fixture.cs  SampleCommand3Fixture.cs  SampleCommandThatUsesConfigFixture.cs  SampleCommandWithAliasArgsFixture.cs  SampleCommandWithDefaultValuesFixture.cs  SampleCommandWithNoArgOptionsFixture.cs  SampleCommandWithPositionalValuesFixture.cs  StringArgumentAllowedValuesFixture.cs  StringArgumentFixture.cs  TableFormatterFixture.cs  UnitTest1.cs  UnknownArgumentDetectionFixture.cs  Utilities.cs
(+20 files in other folders)
