<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Benday.CommandsFramework.CmdUI</RootNamespace>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>cmdui</ToolCommandName>
    <AssemblyName>cmdui</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>

    <Authors>benday</Authors>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CommandsFramework.git</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CommandsFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TheVersion>1.0.0</TheVersion>
    <AssemblyVersion>$(TheVersion).0</AssemblyVersion>
    <Version>$(TheVersion)</Version>

    <Description>Blazor Server web UI shell for any CLI tool built with Benday.CommandsFramework</Description>
    <PackageTags>dotnet;cli;tool;blazor;ui;web;commands</PackageTags>
  </PropertyGroup>
</Project>
