<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Benday.CommandsFramework.CmdUi</RootNamespace>

    <PackAsTool>True</PackAsTool>
    <ToolCommandName>cmdui</ToolCommandName>
    <AssemblyName>cmdui</AssemblyName>
    <PackageId>Benday.CommandsFramework.CmdUi</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>

    <Title>Web UI for CommandsFramework CLI tools</Title>
    <Authors>benday</Authors>
    <Description>Blazor Server web UI shell for any CLI tool built with Benday.CommandsFramework. Auto-generates forms for commands, discovers installed tools, and provides real-time output display.</Description>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.CommandsFramework</PackageProjectUrl>
    <Copyright>2026</Copyright>
    <RepositoryUrl>https://github.com/benday-inc/Benday.CommandsFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageTags>dotnet;cli;tool;blazor;ui;web;commands;commandsframework</PackageTags>
    <PackageReleaseNotes>
v1.0.0 - Initial release. Auto-generates web UI for CommandsFramework CLI tools with tool discovery, form-based command execution, and working directory selection.
    </PackageReleaseNotes>

    <TheVersion>1.0.0</TheVersion>
    <AssemblyVersion>$(TheVersion).0</AssemblyVersion>
    <Version>$(TheVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
